/* reset */
body {
    font-family: arial sans-serif;
    text-decoration: none;
}

html, body, h1, p {
    padding: 0;
    margin: 0;
}


figure {
    padding: 0;
    margin: 0;
    line-height: 0;
}

img {
    width: 100%;
    height: auto; 
}





/* styles */ 

body {
    font-family: arial,sans-serif;
   padding: 30px;
    background-color: #E4E4E4;
}

.btn a {
   
  position: fixed;
    
  text-decoration: none;

  top:20px;
 right:30px;
    
    display: block;
    color: white;
    background-color: black;
    width: 100px;
    text-align: center;
    
    padding: 18px; 60px;
    border-radius: 8px;
   
}

.btn a:hover {
    background-color: #00FFEA;
    color: #121212;
    border-radius: 6px;
}

h1 {
    font-weight: 300;
    color: black;
    font-size: 3em;
    
       
}

.text { 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2em;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 2em;

}

.text-japan {
    grid-column: 1 / span 3;
    
}
.img {
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2em;
    
}

.img-4 {
    grid-column: 1 / span 2;
}

.img-3 {
    grid-column: 4 / span 1;
   
}

.img-1 {
    grid-column: 3 / span 1;
}
.img-2 {
    grid-column: 2 / span 1;
}

.textzwei {
    font-size: 18px;
     margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2em;
    
}
        
.h2 {
    grid-column: 1 / span 1;
    
}
        
.textklein {
    grid-column: 3 / span 2;
    
    
}



.footer {
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    padding-top: 30px;
    text-decoration: none;
    color: black;
}

a {
    text-decoration: underline;
    color: black;
}



@media screen and (max-width: 1170px) {


body {
    font-family: Arial, sans-serif;
    background-color: #E4E4E4;
    padding: 15px; 
}
    


.img {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px; 
}
   
.img-1, .img-4, .img-3, .img-2 { 
    grid-column: 1 / span 1;
}
    


.text {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2em;
}




h1 {
    font-weight: 300;
    font-size: 3em;
    
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}


.textzwei {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2em;
    padding-bottom: 40px;
}

h2 {
     grid-column: 1 / span 1;
    
    font-weight: 300;
    font-size: 18px;
    
    padding: 0;
    margin: 0;
}

.textklein {
     grid-column: 1 / span 1;
}



    
/* button "more" */
    
    .btn a {
   
  position: fixed;
    
  

  top:20px;
 right: 15px;
    
    display: block;
    color: white;
    background-color: black;
    width: 100px;
    text-align: center;
    
    padding: 18px; 60px;
    border-radius: 8px;

    }
    
    .btn a:hover {
    background-color: black;
    color: white;
    border-radius: 8px;
    
}
/* footer */
    

    .footer {
        display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    padding-top: 30px;
    text-decoration: none;
    
}
    


.footer-column2 {
    margin-bottom: 20px;
}

